# CRUD_Java_Servlet

./: .classpath  .project  pom.xml  query.sql
WebContent/: all-class.jsp  all-student.jsp  class_add.jsp  class_edit.jsp  index.jsp  student_add.jsp  student_edit.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: index.css  student_edit.css
WebContent/resources/js/: index.js
src/controller/: ClassServlet.java  HomeServlet.java  StudentServlet.java
src/entities/: Class.java  Student.java
src/model/: ClassModel.java  DBUtils.java  StudentModel.java
